mercury-sdk: PairEntry
Module: types
Interface PairEntry
interface PairEntry {
    factoryAddress: string;
    pairAddress: string;
    pairToken: string;
    reserve0: number;
    reserve1: number;
    token0: string;
    token1: string;
    totalShares: number;
}
Index
Properties
factoryAddress
pairAddress
pairToken
reserve0
reserve1
token0
token1
totalShares
Properties
factoryAddress
factoryAddress: string
pairAddress
pairAddress: string
pairToken
pairToken: string
reserve0
reserve0: number
reserve1
reserve1: number
token0
token0: string
token1
token1: string
totalShares
totalShares: number
