mercury-sdk: Mercury
Module: index
Class Mercury
Index
Constructors
constructor
Properties
_accessToken
_backendEndpoint
_defaultMaxSingleSize
_graphqlClient
Methods
_backendRequest
_createRequestBody
_graphqlRequest
callServerlessFunction
generateApiKey
getAllContractEventSubscriptions
getAllFullAccountSubscriptions
getContractEntries
getContractEvents
getCustomQuery
getLiquidityPoolDeposit
getLiquidityPoolWithdraw
getPathPaymentsStrictReceive
getPathPaymentsStrictSend
getReceivedPayments
getSentPayments
subscribeToContractEvents
subscribeToFullAccount
subscribeToLedgerEntries
subscribeToLedgerEntriesExpiration
subscribeToMultipleLedgerEntries
Constructors
constructor
new Mercury(options): Mercury
Constructs a Mercury instance with given configuration options.
Parameters
options: MercuryOptions
Configuration options for the Mercury instance.
backendEndpoint: URL of the backend endpoint.
graphqlEndpoint: URL of the graphql endpoint.
defaultMaxSingleSize (optional): Default max single size for subscriptions. If not provided, the default value is 2000.
shouldFetchApiKey (optional): Whether to fetch an API key from the server or not. If not provided, it is left undefined.
jwt (optional): JWT token for fetching an API key. Must be provided if shouldFetchApiKey is true.
apiKey (optional): API key for the Mercury account. Must always be provided, except in the post-install script, which is where the key is fetched to begin with.
Returns Mercury
Properties
Private _accessToken
_accessToken: string = ""
Private Readonly _backendEndpoint
_backendEndpoint: string
Private Readonly _defaultMaxSingleSize
_defaultMaxSingleSize: number
Private Readonly _graphqlClient
_graphqlClient: GraphQLClient
Methods
Private _backendRequest
_backendRequest<T>(args): Promise<ApiResponse<T>>
Generic method to make a backend request.
Type Parameters
T = any
Parameters
args: backendRequestArgs
Object containing the following properties:
method HTTP method (GET, POST, PUT, DELETE).
url Endpoint URL.
body Request body.
Returns Promise<ApiResponse<T>>
ApiResponse with data or error information.
Private _createRequestBody
_createRequestBody(methodArgs, defaultArgs?): Record<string, any>
Useful for creating request bodies in snake case for the Mercury backend.
Parameters
methodArgs: any
Arguments specific to the method.
Optional defaultArgs: any
Default arguments to be combined.
Returns Record<string, any>
The combined arguments in snake case.
Private _graphqlRequest
_graphqlRequest<T>(args): Promise<ApiResponse<T>>
Generic method to make a graphql request.
Type Parameters
T = any
Parameters
args: GraphQLRequestArgs
Object containing the following properties:
body: Request body.
request: GraphQL request.
variables: GraphQL variables.
headers: Request headers.
Returns Promise<ApiResponse<T>>
ApiResponse with data or error information.
callServerlessFunction
callServerlessFunction(args): Promise<ApiResponse<any>>
Calls a specific serverless function with the provided arguments.
Parameters
args: {
    arguments: Object;
    functionName: string;
}
Object containing the following properties:
functionName: Name of the serverless function to call.
arguments: Arguments to be passed to the function in object format.
arguments: Object
functionName: string
Returns Promise<ApiResponse<any>>
ApiResponse with data or error information.
generateApiKey
generateApiKey(): Promise<string>
Generates a new API key for the Mercury account.
Returns Promise<string>
The new API key.
getAllContractEventSubscriptions
getAllContractEventSubscriptions(): Promise<ApiResponse<GetAllContractEventSubscriptionsResponse>>
Returns Promise<ApiResponse<GetAllContractEventSubscriptionsResponse>>
All contracts event subscriptions.
getAllFullAccountSubscriptions
getAllFullAccountSubscriptions(): Promise<ApiResponse<GetAllFullAccountSubscriptionsResponse>>
Returns Promise<ApiResponse<GetAllFullAccountSubscriptionsResponse>>
All full account subscriptions.
getContractEntries
getContractEntries(args): Promise<ApiResponse<ContractEntriesResponse>>
Retrieves all factory contract data based on the provided contract ID.
Parameters
args: {
    contractId: string;
}
The arguments for the request.
contractId: string
The ID of the factory contract.
Returns Promise<ApiResponse<ContractEntriesResponse>>
A promise that resolves to the response containing the factory contract data.
getContractEvents
getContractEvents(args): Promise<ApiResponse<GetContractEventsResponse>>
Parameters
args: {
    contractId: string;
}
Arguments for the query:
contractId: Contract ID to retrieve subscriptions from.
contractId: string
Returns Promise<ApiResponse<GetContractEventsResponse>>
Events the contract is subscribed to.
getCustomQuery
getCustomQuery(args): Promise<ApiResponse<any>>
Executes a custom GrapihQL query.
Parameters
args: {
    request: string;
    variables?: any;
}
The query request and optional variables.
request: string
Optional variables?: any
Returns Promise<ApiResponse<any>>
A promise that resolves to the result of the query.
getLiquidityPoolDeposit
getLiquidityPoolDeposit(args): Promise<ApiResponse<LiquidityPoolDepositByPublicKeyResponse>>
Parameters
args: {
    publicKey: string;
}
Arguments for the query:
publicKey: Public key of the account to retrieve liquidity pool deposit from.
publicKey: string
Returns Promise<ApiResponse<LiquidityPoolDepositByPublicKeyResponse>>
Liquidity pool deposit by public key.
getLiquidityPoolWithdraw
getLiquidityPoolWithdraw(args): Promise<ApiResponse<LiquidityPoolWithdrawByPublicKeyResponse>>
Parameters
args: {
    publicKey: string;
}
Arguments for the query:
publicKey: Public key of the account to retrieve liquidity pool withdraw from.
publicKey: string
Returns Promise<ApiResponse<LiquidityPoolWithdrawByPublicKeyResponse>>
Liquidity pool withdraw by public key.
getPathPaymentsStrictReceive
getPathPaymentsStrictReceive(args): Promise<ApiResponse<GetPathPaymentsStrictReceiveByPublicKeyResponse>>
Parameters
args: {
    publicKey: string;
}
Arguments for the query:
publicKey: Public key of the account to retrieve path payments strict receive from.
publicKey: string
Returns Promise<ApiResponse<GetPathPaymentsStrictReceiveByPublicKeyResponse>>
Path payments strict receive by public key.
getPathPaymentsStrictSend
getPathPaymentsStrictSend(args): Promise<ApiResponse<GetPathPaymentsStrictSendByPublicKeyResponse>>
Parameters
args: {
    publicKey: string;
}
Arguments for the query:
publicKey: Public key of the account to retrieve path payments strict send from.
publicKey: string
Returns Promise<ApiResponse<GetPathPaymentsStrictSendByPublicKeyResponse>>
Path payments strict send by public key.
getReceivedPayments
getReceivedPayments(args): Promise<ApiResponse<GetReceivedPaymentsResponse>>
Retrieves received payments.
Parameters
args: {
    publicKey: string;
}
Arguments for the query:
publicKey: Public key of the account to retrieve received payments from.
publicKey: string
Returns Promise<ApiResponse<GetReceivedPaymentsResponse>>
Received payments of given public key.
getSentPayments
getSentPayments(args): Promise<ApiResponse<GetSentPaymentsResponse>>
Retrieves sent payments.
Parameters
args: {
    publicKey: string;
}
Arguments for the query:
publicKey: Public key of the account to retrieve sent payments from.
publicKey: string
Returns Promise<ApiResponse<GetSentPaymentsResponse>>
The result of the getSentPayments GraphQL query.
subscribeToContractEvents
subscribeToContractEvents(args): Promise<ApiResponse<any>>
Create a new subscription to a contract event
Parameters
args: SubscribeToContractEventsArgs
Arguments for the subscription:
contractId: ID of the contract to subscribe to.
maxSingleSize (optional): How much will one event cost at most (default: 2000)
topic1, topic2, topic3, topic4 (optional): Topics to filter the events.
Returns Promise<ApiResponse<any>>
Subscription result.
subscribeToFullAccount
subscribeToFullAccount(args): Promise<ApiResponse<any>>
Subscribes to the full account details.
Parameters
args: SubscribeToFullAccountArgs
Arguments for the subscription:
publicKey: Public key of the account to subscribe to.
Returns Promise<ApiResponse<any>>
Subscription result.
subscribeToLedgerEntries
subscribeToLedgerEntries(args): Promise<void | ApiResponse<any>>
Create a new subscription to a ledger entry. This is especially useful in scenarios where events alone don't give you enough context.
Parameters
args: SubscribeToLedgerEntriesArgs
Arguments for the subscription:
contractId: ID of the contract.
keyXdr: Entry key as base64 xdr.
durability: Durability of the entry.
maxSingleSize (optional): How much will one event cost at most (default: 2000)
Returns Promise<void | ApiResponse<any>>
Subscription result.
subscribeToLedgerEntriesExpiration
subscribeToLedgerEntriesExpiration(args): Promise<ApiResponse<any>>
Subscribes to the expiration of ledger entries.
Parameters
args: SubscribeToLedgerEntriesExpirationArgs
Arguments for the subscription:
hashXdr: Base64 xdr of your entry's hash
Returns Promise<ApiResponse<any>>
Subscription result.
subscribeToMultipleLedgerEntries
subscribeToMultipleLedgerEntries(args): Promise<ApiResponse<any>[]>
Subscribes to multiple ledger entries.
Parameters
args: SubscribeToMultipleLedgerEntriesArgs
The arguments for subscribing to multiple ledger entries.
Returns Promise<ApiResponse<any>[]>
An array of results for each subscribed ledger entry.
